APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:IKc+ZucaIF8tZm6pJXQK0d1aMA53pA36F8khP4XJwJo=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=epayplus
DB_USERNAME=epayplus
DB_PASSWORD=lcf2954626

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=47.56.151.208
REDIS_PASSWORD=orange201912061525
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
